== README

website: http://live.rcer.top

使用:
* git clone git@github.com:radiocontroller/crawler_with_sinatra.git

* cd crawler_with_sinatra

* bundle install

* whenever \-\-update\-crontab

* crontab -e (修改定时器)

\* \* \* \* \* sleep 15; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_lol --silent'

\* \* \* \* \* sleep 30; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_lol --silent'

\* \* \* \* \* sleep 45; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_lol --silent'

\* \* \* \* \* sleep 60; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_lol --silent'

  其他游戏同样配置
  
* 选择server启动
