== README

website: http://live.rcer.top

使用:
* git clone git@github.com:radiocontroller/crawler_with_sinatra.git

* cd crawler_with_sinatra

* bundle install

* whenever \-\-update\-crontab

* crontab -e (修改定时器)

\* \* \* \* \* sleep 5; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 20; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 35; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 50; /bin/bash -l -c 'cd /你的路径/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

* 选择server启动
