== README

website: http://live.rcer.top

usage:
* git clone git@github.com:radiocontroller/crawler_with_sinatra.git

* cd crawler_with_sinatra

* bundle install

* crontab -e

\* \* \* \* \* sleep 5; /bin/bash -l -c 'cd /your_project_path/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 20; /bin/bash -l -c 'cd /your_project_path/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 35; /bin/bash -l -c 'cd /your_project_path/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

\* \* \* \* \* sleep 50; /bin/bash -l -c 'cd /your_project_path/crawler_with_sinatra && RAILS_ENV=production bundle exec rake crawler:crawl_all --silent'

* choose server to start
