upstream crawler {
    server web:3000;
}

server {
  listen   80;
  server_name 123.206.177.20;
  root /crawler_with_sinatra/public;
  location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffering    on;
        proxy_pass         http://crawler;
      }

  client_max_body_size 10M;
  keepalive_timeout 10;
}
